global:
  scrape_interval: 10s  # Scrape every 10 seconds
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'carprice-api'
    metrics_path: /metrics
    static_configs:
      - targets: ['localhost:8080']  # or your Cloud Run service URL (if public)
        labels:
          service: carprice-api
          environment: production
